AWS_ACCESS_KEY_ID=AKIA6GBMFMMXECQQXIUO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=upscaler-store
AWS_SQS_QUEUE = https://sqs.us-east-1.amazonaws.com/975050203950/upscale.fifo


PINECONE_API_KEY=pcsk_3RKzsD_UVcMv4mFKM52JNeyiFpDsuBgJqDScAw6gGjHz8doEgE3dm65QazhPeC1AFDMtwY
PINECONE_ENVIRONMENT=us-east1-gcp